<!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: Arial
        }

/*        .flag {
            margin: 0;
            height: 300px ;
            width: 500px ;
            padding: 0;
        }*/

        .bar {
            /*margin: 0;*/
            height: 100px ;
            width: 500px ;
            /*padding: 0;*/
        }

        #topbar {
            background-color: black;
        }

        #middlebar {
            background-color: red;
        }

        #bottombar {
            background-color: #ffd700;
        }

        body {
            /*padding: 0;*/
            margin: 0;
        }


    </style>
  </head>

  <body>
    <h1>Hello world.</h1>

    <!-- <div class="flag"> -->
        <div class="bar" id="topbar"></div>
        <div class="bar" id="middlebar"></div>
        <div class="bar" id="bottombar"></div>
    <!-- </div> -->

  </body>

</html>
